	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	West Bengal University of Technology
</title>
    <script type="text/javascript">
        function iframeLoaded()
        {
            var iFrameID = document.getElementById('idIframe');

            if(iFrameID)
            {
                // here you can meke the height, I delete it first, then I make it again
                iFrameID.height = "";
                iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
            }   
        }
    </script>
</head>
<body>
    <form name="form1" method="post" action="" id="form1">
<div>

</div>

    <div style="width:100%; float:left; text-align:center;">
        <div style="width:100%;float:left; height:30px; margin-top:10px; text-align: center; font-size: x-large;font-weight: bold; color: #000066; font-family: Arial;">
        WEST BENGAL UNIVERSITY OF TECHNOLOGY
        </div>
        <div style="width:100%;float:left; min-height:30px; margin-top:10px; text-align: center; font-size: x-large;font-weight: bold; color: #000066; font-family: Arial;">
            <img id="Image1" src="images/WBUT_LOGO_small.jpg" style="border-width:0px;">
        </div>
        <div style="width:100%;float:left; height:30px; margin-top:10px; text-align: center; font-size: medium;font-weight: bold; color: #000066; font-family: Arial;">
        GRADE CARD</div>
        <div style="width:100%;float:left; min-height:40px; margin-top:10px; text-align: center;">
            <span id="lblContent" style="font-family:Tahoma;font-size:Small;"><hr><table align="center" border="1" cellpadding="5px" cellspacing="0" width="800"><tbody><tr style="vertical-align:middle;"><th colspan="2" style="text-align:left; min-height:40px; margin-left:5px;"> For the FOURTH YEAR B.TECH (CSE) FIRST SEMESTER EXAMINATION OF 2014-2015</th></tr><tr style="vertical-align:middle;"><th style="text-align:left; min-height:40px; margin-left:5px;" width="50%"> Name : RESHU PRATAP</th>
            <th style="text-align:left; margin-left:5px;" width="50%"> Roll No. : 11500111071</th>
            </tr><tr style="vertical-align:middle;"><th colspan="2" style="text-align:left; min-height:40px; margin-left:5px;"> Registration No. : 111150110071 OF 2011-2012</th>
            </tr></tbody></table><br><hr>
			<table align="center" border="1" cellpadding="5px" cellspacing="0" width="800"><tbody>
			<tr style="vertical-align:middle; min-height:40px;"><th width="50"> Subject Code</th><th width="250"> Subjects Offered</th><th width="50"> Letter Grade</th><th width="50"> Points</th><th width="50"> Credit</th><th width="50"> Credit Points</th></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS701</td><td style="text-align:left; margin-left:5px;" width="250">SOFTWARE ENGG</td><td width="50">B</td><td width="50">7</td><td width="50">3</td><td width="50">21</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS702</td><td style="text-align:left; margin-left:5px;" width="250">COMPILER DESIGN</td><td width="50">E</td><td width="50">9</td><td width="50">3</td><td width="50">27</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS703C</td><td style="text-align:left; margin-left:5px;" width="250">ARTIFICIAL INTELLIGENCE</td><td width="50">E</td><td width="50">9</td><td width="50">3</td><td width="50">27</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS704A</td><td style="text-align:left; margin-left:5px;" width="250">DISTRIBUTED OPERATING SYSTEM</td><td width="50">A</td><td width="50">8</td><td width="50">3</td><td width="50">24</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS705A</td><td style="text-align:left; margin-left:5px;" width="250">INTERNET TECHNOLOGY</td><td width="50">B</td><td width="50">7</td><td width="50">3</td><td width="50">21</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">HU781</td><td style="text-align:left; margin-left:5px;" width="250">GROUP DISCUSSION</td><td width="50">E</td><td width="50">9</td><td width="50">2</td><td width="50">18</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS791</td><td style="text-align:left; margin-left:5px;" width="250">SOFTWARE ENGG. LAB</td><td width="50">A</td><td width="50">8</td><td width="50">2</td><td width="50">16</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS793C</td><td style="text-align:left; margin-left:5px;" width="250">ARTIFICIAL INTELLIGENCE</td><td width="50">E</td><td width="50">9</td><td width="50">2</td><td width="50">18</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS795A</td><td style="text-align:left; margin-left:5px;" width="250">INTERNET TECHNOLOGY</td><td width="50">O</td><td width="50">10</td><td width="50">2</td><td width="50">20</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS792</td><td style="text-align:left; margin-left:5px;" width="250">INDUSTRIAL TRAINING</td><td width="50">O</td><td width="50">10</td><td width="50">2</td><td width="50">20</td></tr>
			
							<tr style="vertical-align:middle; min-height:40px;"><td style=" margin-left:5px;" width="50">CS794</td><td style="text-align:left; margin-left:5px;" width="250">PROJECT- 1</td><td width="50">A</td><td width="50">8</td><td width="50">2</td><td width="50">16</td></tr>
			
						
			<tr style="vertical-align:middle; min-height:20px;"><th colspan="2"> Total </th><th colspan="2"> </th><th> 27 </th><th> 228 </th></tr>
			</tbody></table>
            <br><hr><table align="center" border="1" cellpadding="5px" cellspacing="0" width="800"><tbody><tr style="vertical-align:middle; min-height:20px;"><td colspan="2" style="text-align:left; margin-left:5px;"> <b>SGPA</b> 
			
			ODD 
			(
			7<sup>th</sup>) SEMESTER : 8.44			</td></tr>
			
			<tr style="vertical-align:middle; min-height:20px;">
			<td colspan="2" style="text-align:left; margin-left:5px;"> <b>College/Institution</b> : B. P.  PODDAR INSTITUTE OF MANAGEMENT &amp; TECHNOLOGY (115) </td></tr></tbody></table><br><table align="center" border="0" cellpadding="0" cellspacing="0" width="800"><tbody><tr><td style="text-align:right;"> <b>Date : </b>
 17/02/2015 </td></tr><tr><td></td></tr><tr><td style="text-align:right; font-family:Times New Roman; font-size:xx-small;"> <i> University is not responsible for errors in transcripts (if any) </i> </td></tr><tr><td></td></tr><tr><td></td></tr><tr><td style="text-align:left;"> <b> N.B.  </b></td></tr><tr><td style="text-align:left;"> <b> Incomplete as per WBUT First Regulation Part 2 Chapter 1 (ii)  </b></td></tr><tr><td></td></tr><tr><td style="text-align:left; font-family:Times New Roman;"> <i>
 A transitory lettergrade I (carrying points 2) shall be introduced for 
cases where the candidate fails to appear in End Semester examination(s)
 and where the results are incomplete.</i> </td></tr></tbody></table></span>
        </div>
    </div>
    </form>


</body></html>